<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1k5ihd51cbc3k113dtytt191uhcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.00jqtp81cc5kjo1gaqi4l057pbuc'>
            <connection class='textscan' directory='E:/Course/Tableau_YT/Titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00jqtp81cc5kjo1gaqi4l057pbuc' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (10)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Bins' datatype='string' name='[Calculation_65583711850672129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;=10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Age] &gt; 10 and [Age] &lt;=20 then &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551559' measure-ordering='alphabetic' measure-percentage='0.448441' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1k5ihd51cbc3k113dtytt191uhcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5ihd51cbc3k113dtytt191uhcs'>
            <column aggregation='None' caption='Age (10)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Age (bin):ok]</column>
            <column>[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk] + [federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k5ihd51cbc3k113dtytt191uhcs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1k5ihd51cbc3k113dtytt191uhcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5ihd51cbc3k113dtytt191uhcs'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bins' datatype='string' name='[Calculation_65583711850672129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;=10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Age] &gt; 10 and [Age] &lt;=20 then &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_65583711850672129]' derivation='None' name='[none:Calculation_65583711850672129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk] + [federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Calculation_65583711850672129:nk]</cols>
        <show-full-range>
          <column>[federated.1k5ihd51cbc3k113dtytt191uhcs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PClass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PClass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1k5ihd51cbc3k113dtytt191uhcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5ihd51cbc3k113dtytt191uhcs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk] + [federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1k5ihd51cbc3k113dtytt191uhcs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sibling Spouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sibling Spouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1k5ihd51cbc3k113dtytt191uhcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5ihd51cbc3k113dtytt191uhcs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk] + [federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1k5ihd51cbc3k113dtytt191uhcs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1k5ihd51cbc3k113dtytt191uhcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5ihd51cbc3k113dtytt191uhcs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <wedge-size column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' />
              <size column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' />
              <text column='[federated.1k5ihd51cbc3k113dtytt191uhcs].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='5' param='horz' type='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='3' type='layout-basic' w='89702' x='468' y='847'>
              <zone h='49149' id='1' name='Survived' w='44847' x='468' y='847'>
              </zone>
              <zone h='49149' id='8' name='Sibling Spouse' w='44855' x='45315' y='847'>
              </zone>
              <zone h='49157' id='9' name='PClass' w='44847' x='468' y='49996'>
              </zone>
              <zone h='49157' id='10' name='Age' w='44855' x='45315' y='49996'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='847'>
              <zone h='4872' id='6' name='Survived' pane-specification-id='0' param='[federated.1k5ihd51cbc3k113dtytt191uhcs].[sum:Number of Records:qk]' type='size' w='9362' x='90170' y='847'>
              </zone>
              <zone h='6991' id='7' name='Survived' pane-specification-id='0' param='[federated.1k5ihd51cbc3k113dtytt191uhcs].[none:Survived:ok]' type='color' w='9362' x='90170' y='5719'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
